# kafka-nifi-hadoop-hive-airflow-pipeline

./: Data_Streaming_Project_Kafka_-_NiFi_-_HDFS_-_Hive_-_Airflow.pptx  KafkaAvroConsumerApp.java  KafkaAvroProducerApp.java  README.md  UserEvent.java  pom.xml  user_event_kafka_nifi_hadoop_hive.py
